NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAns4WZalfhQeS9VFv5_eShxN1DwVzByaU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-care-group-project-96d8a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pet-care-group-project-96d8a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-care-group-project-96d8a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038744885762
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038744885762:web:d1c15888844dfd3fdc651b